# pd18a: for the pdsw18 KNL paper
@pd18a = (
#         vpic   vpic                                      max  base
# nodes, dumps, steps,  px,  py,  pz,  tx,  ty,  tz, ppn, time, xtra,    dwsize
[     1,     2,    50,   2,   2,   0,   0,   1,   1,  64,   10,    1,    "32GiB"],
[    32,     5,   125, 512,   4,   0,   0,   1,   1,   1,  150,   10,  "6144GiB"],
[    32,     5,   125, 128,   4,   0,   0,   1,   1,   4,  150,   10,  "6144GiB"],
[    32,     5,   125,  32,   4,   0,   0,   1,   1,  16,  150,   10,  "6144GiB"],
[    32,     5,   125,   8,   4,   0,   0,   1,   1,  64,  150,   10,  "6144GiB"],
[    32,     5,   125,   2,   4,   0,   0,   1,   1, 256,  150,   10,  "6144GiB"],
);
